{
    "name": "gepetel",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/app.js",
    "scripts": {
        "test": "npm run build && node --test tests/*.test.mjs",
        "test:unit": "npm run build && node --test tests/util.test.mjs",
        "test:integration": "npm run build && node --test tests/mongo.test.mjs",
        "test:llm": "npm run build && node --test tests/llm.test.mjs",
        "build": "npx tsc",
        "gcp-build": "npx tsc",
        "start": "node dist/app.js",
        "dev": "cross-env NODE_ENV=dev concurrently \"npx tsc --watch\" \"nodemon dist/app.js\""
    },
    "dependencies": {
        "@google-cloud/functions-framework": "^4.0.0",
        "axios": "^1.11.0",
        "express": "^5.1.0",
        "mongoose": "^8.18.0",
        "openai": "^5.16.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.7",
        "concurrently": "^9.1.2",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
